<html>

<head>
    <title>
        BW/Sign In
    </title>
    <link rel="icon" type="image" href="favicon-32x32.png">
</head>

<body background="books.jpg" link="black" vlink="black" alink="black">





    <body>
        <div id="navbar">
            <table background="navbar3.jpg" height="110" width="1515">
                <tr>
                    <td>
                        <font size="20" color="white">
                            &nbsp;&nbsp;&nbsp;&nbsp;<u>𝒪ᚱ</u>
                        </font>
                    </td>
                    <td>
                        <div align="center">
                            <font color="white" size="10">
                                Omniscient Readers
                            </font>
                        </div>
                    </td>
                    <div align="right">
                        <td valign="right" width="200">
                            &nbsp;&nbsp;&nbsp;&nbsp;
                            
                        </td>
                    </div>
                </tr>
            </table>
        </div>
        <br><br><br>
        <table height="500" width="1515">
            <tr>
                <td valign="center">
                    <table align="center" background="bookblur.jpeg" height="400" width="800">
                        <tr>
                            <td>
                                <div align="center">
                                    <table height = "400" width = "800">
                                        <tr>
                                            <td valign="top">
                                                <font color="white" size="10">
                                                    <div align="left">&nbsp;&nbsp;&nbsp;Sign In</div>
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            
                                            <font color="white" size="6">
                                                <td align="center">
                                                    <label for="mail">
                                                        <font color="white">Email ID:</font>
                                                    </label>
                                                
                                                    <input type="email" name="mail" required>
                                                </td>
                                                </font>
                                        </tr>
                                        <tr>
                                            <font color="white" size="6">
                                            <td align="center">
                                                <label for="pass">
                                                    <font color="white">Password:</font>
                                                </label>
                                            
                                                <input type="password" name="pass" required>
                                            </td></font>
                                        </tr>
                                        <tr>
                                            <font color="white" size="6">
                                            <td colspan="2" align="center">
                                                <button type="submit" autofocus>
                                                    <font size="4" color="black"><a href="home2.html">Sign In</a>
                                                    </font>
                                                </button>
                                                <button type="submit" autofocus>
                                                    <font size="4" color="black"><a href= "home.html">Cancel</a>
                                                    </font>
                                                </button>
                                            </td></font>
                                        </tr>
                                        
                                    </table>


                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br><br><br><br><br>
        </font>
        <hr color="white" size="4">
        <font color="white">
            <footer align="center">
                <strong>
                    <h3>© Omniscient Readers, All Rights Reserved.</h3>
                </strong>
            </footer>
        </font>








    </body>




</html>